<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <script src="json/rollsData.js" type="text/javascript" defer></script>
<!--   <script src="javascript/cart.js" type="text/javascript" defer></script>
 -->  <script src="javascript/hw6.js" type="text/javascript" defer></script>
  <title> Bun Bun bake shop</title>
  
  <body>
    <header>
      <div class="topHeader">

        <div class="top_left">
          <a href="./solution-hw6:index.html"> 
          <img src="./assets/logo-01.svg" alt="bun bun bake shop logo" />
          </a>
        </div>
      
        <div class="top_right">
          <div class="menu"> 
            <div> <a class="menu" href="./shopping-cart.html"> CART </a></div>
            <div> <a class="menu" id="products" href="./solution-hw6:index.html"> <b> PRODUCTS </b></a> </div>
            <br> 
          </div>
          <div class="line">
            <hr>
          </div>
          <p class="page_title"> Our hand-made cinnamon rolls </p>
        </div>   

      </div>
    </header>

    <br> <br>

    <main> 
    <div class="productList">
      <div class="productListTop">
        <div class="list">
          <a class="product" href="./product-detail.html?roll=Original">
           <img src="./assets/original-cinnamon-roll.jpg" alt="original cinammon roll"/> 
          <p class="product_titles"> Original cinnamon roll </p> </a> 
          <p class="price"> $2.49 </p>
        </div> 

        <div class="list">
          <a class="product" href="./product-detail.html?roll=Apple">
           <img src="./assets/apple-cinnamon-roll.jpg" alt="apple cinnamon roll" />
          <p class="product_titles"> Apple cinnamon roll </p> </a>
         <p class="price"> $3.49 </p>
       </div>

        <div class="list">
          <a class="product" href="./product-detail.html?roll=Raisin">
            <img src="./assets/raisin-cinnamon-roll.jpg" alt="raisin cinnamon roll"/>
          <p class="product_titles"> Raisin cinnamon roll </p> </a>
          <p class="price"> $2.99 </p>
        </div>
      </div>


      <div class="productListBottom">
        <div class="list">
          <a class="product" href="./product-detail.html?roll=Walnut">
           <img src="./assets/walnut-cinnamon-roll.jpg" alt="walnut cinnamon roll"/>
          <p class="product_titles"> Walnut cinnamon roll </p> </a> 
          <p class="price"> $3.49 </p>
        </div>
      
        <br>

        <div class="list">
          <a class="product" href="./product-detail.html?roll=Double-Chocolate">
            <img src="./assets/double-chocolate-cinnamon-roll.jpg" alt="double chocolate cinnnamon roll"/>
          <p class="product_titles"> Double-chocolate cinnamon roll </p> </a> 
          <p class="price"> $3.99</p>
        </div>

        <br>

        <div class="list">
          <a class="product" href="./product-detail.html?roll=Strawberry">
           <img src="./assets/strawberry-cinnamon-roll.jpg" alt="strawberry cinnamon roll"/>
          <p class="product_titles"> Strawberry cinnamon roll </p> </a>
          <p class="price"> $3.99</p>
        </div>
      </div>

    </div>
    </main>
       

  </body>
</html>
